.oxmod-selected-books{
/* CSS */
	
	line-height: 1.6;
	ul>li{
		padding:10px 10px 10px 75px;
		overflow: hidden;
		border-bottom:solid .5px #f8f8f8;
		margin:0 10px;
		&:last-child{
			border-bottom-style:none;
		}
	}
	.mainpic{
		float:left;
		width:65px;
		height: 85px;
		margin-left:-75px;
		
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 100% 100%;
	}
	.title{
		font-size: 15px;
		color:#333;
	}
	.author{
		color:#666;
		font-size: 12px;
	}
	.brief{
		color:#999;
		font-size: 12px;
	}
 }
